stages:
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .npm/

test:
  image: cypress/browsers:node16.16.0-chrome107-ff107-edge
  stage: test
  script:
    # install dependencies
    - npm ci
    # run Cypress tests
    - npx cypress run --reporter junit --reporter-options "mochaFile=cypress/reports/junit/test-results-[hash].xml"
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
      - cypress/reports/junit/*.xml
    expire_in: 1 day
    reports:
      junit: cypress/reports/junit/*.xml